<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link rel="shortcut icon" href="./assets/logo.png" type="image/x-icon" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Онлайн подача документов</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    a {
      text-decoration: none;
    }

    ul li {
      list-style: none;
    }

    .info__text {
      font-size: 1.2rem;
      font-weight: 700;
    }
    .input_box {
      margin-bottom: 10px;
    }
    #main_header {
      position: sticky;
      top: 0;
      left: 0;
      width: 100% !important;
      background-color: #521112;
    }
    .mt-2 {
      margin-top: 20px;
    }
    .m-auto {
      margin: auto 0;
    }
    .d_flex {
      display: flex;
      gap: 20px;
    }
    .d_flex > .info__text {
      display: flex;
      gap: 5px;
    }
    .date_con {
      margin-bottom: 20px;
      max-width: 400px;
      margin-top: 30px;
      display: flex;
      justify-content: space-between;
      border-bottom: 1px #000 solid;
    }
    .date_month {
      display: flex;
      gap: 50px;
    }
    .header_title {
      padding: 50px 40px;
    }
    .personal_data_ball {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 25px;
    }
    .header_right_wrap {
      display: flex;
      flex-direction: row;
      justify-content: right;
    }

    .header_right_wrap p {
      font-weight: bold;
      font-style: italic;
      font-family: "PT Sans", sans-serif;
      font-size: 1.5rem;
    }

    .container {
      max-width: 1200px;
      width: 100%;
      margin: 0 auto;
      padding: 0 15px;
    }
    .wrapper_items {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 4rem;
    }
    #main_header .container .nav_logo {
      width: 12rem;
      height: 3rem;
    }
    .tel_call .call_center {
      color: #fff;
      font-size: 1rem;
      letter-spacing: 1px;
    }
    .input_box_item {
      margin-top: 20px;
      display: flex;
      gap: 100px;
    }
    .item_checkbox_con {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start !important;
      gap: 20px;
    }
    .item_checkbox_con span {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 5px;
    }
    .item_checkbox_con span p, .input_box span p{
      width: 24px;
      height: 24px;
      border: 1px #000 solid;
    }
    .sub_parent_inner {
      display: flex;
      justify-content: flex-start;
      margin-bottom: 50px;
    }

    .sub_parent p {
      font-size: 1.2rem;
      font-family: "PT Sans", sans-serif;
      font-weight: 400;
      margin-bottom: 20px;
    }
    .sub_title {
      margin-top: 2rem;
      text-align: center;
      font-size: 3rem;
      font-family: "PT Sans", sans-serif;
      font-weight: 400;
    }
    .info_text,
    .info_text_inner,
    .last_text {
      text-align: center;
      font-size: 1.5rem;
      font-family: "PT Sans", sans-serif;
      font-weight: 400;
    }
    .info_text,
    .last_text {
      margin: 3rem auto;
    }
    .form_wrapper {
      width: 1130px;
      margin: 0 auto;
      display: flex;
      justify-content: space-around;
    }
    .input_box,
    .doc_upload {
      display: flex;
      align-items: center;
    }
    .input_box label {
      width: 14rem;
      font-size: 1.3rem;
      margin-right: 1.5rem;
    }
    .input_box .same_input {
      width: 16rem;
      font-size: 1rem;
      margin: 0.7rem auto;
      padding: 0.5rem;
    }
    .radio_name .rad_input {
      width: 15.5rem;
      font-size: 1.3rem;
      margin: 0.7rem auto;
    }
    [class*="unique"] {
      padding: 0.5rem;
      font-size: 1rem;
    }
    .double_data {
      margin: 1.4rem auto;
    }
    .double_data_inner {
      margin: 0.8rem auto;

    }
    .unique_one {
      width: 7.5rem;
      margin-right: 1.5rem;
    }
    .education {
      width: 14rem;
      font-size: 1rem;
      margin-right: 1.5rem;
    }
    .input_box label[for="diploma"] {
      margin: 1rem 0;
      margin-right: 1.5rem;
      font-size: 1.4rem;
    }
    #select_edu {
      width: 10rem;
      font-size: 0.7rem;
      padding: 0.3rem;
    }
    .us_files {
      display: flex;
      justify-content: space-between;
      height: 13.1rem;
    }
    .upload_file {
      display: flex;
      align-items: center;
      gap: 15.5rem;
    }
    .upload_file .instead_label {
      width: 17rem;
      font-size: 1.4rem;
    }
    .file_design {
      width: 8rem;
      margin-top: 0.8rem;
    }
    .doc_box {
      margin: 2rem auto;
    }
    .file_design label[for="choose_file"] {
      border: 1px solid #521112;
      background-color: #521112;
      padding: 0.5rem 3.3rem;
      border-radius: 0.5rem;
      font-size: 1.2rem;
      color: #fff;
    }
    .file_design input[type="file"] {
      display: none;
    }
    .two_programs {
      width: 1150px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
    }
    .two_programs .check_box {
      font-size: 1.6rem;
      text-align: center;
      margin-bottom: 3rem;
    }
    #select_fac {
      width: 32rem;
      padding: 0.8rem 1rem;
    }
    .select_faculty:first-child {
      margin-top: 1rem;
    }
    .select_faculty:nth-child(2) {
      margin: 2rem 0;
    }
    .check_box .box_same,
    .approval_text {
      margin: 0 auto;
    }
    #radio_one,
    .radio_two {
      text-align: center;
    }
    .statement .state_text {
      display: flex;
      align-items: center;
      margin: 2rem auto;
      gap: 1rem;
    }
    .final_text {
      font-size: 1.2rem;
      letter-spacing: 0.5px;
    }
    .btn_send {
      padding: 1rem 1.6rem;
      font-size: 1rem;
      background-color: #521112;
      color: #fff;
      letter-spacing: 1px;
    }
    .approval {
      width: 36rem;
      margin: 1.5rem auto;
      font-size: 1rem;
    }
    @media screen and (max-width: 1220px) {
      .container,
      .form_wrapper,
      .state_text,
      .two_programs,
      .final_text {
        width: 1100px;
      }
    }
    @media screen and (max-width: 1182px) {
      .container,
      .form_wrapper,
      .state_text,
      .two_programs,
      .final_text {
        width: 940px;
      }
      .sub_title {
        font-size: 2.7rem;
      }
      .second_part .input_box:first-child {
        margin-top: -1.4rem;
      }
      .input_box label {
        width: 10rem;
        font-size: 1.1rem;
      }
      .input_box .same_input {
        font-size: 0.9rem;
        padding: 0.4rem;
      }
      [class*="unique"] {
        padding: 0.5rem;
        font-size: 0.8rem;
      }
      .unique_one {
        margin-right: 1.2rem;
      }
      .wrapper_radio {
        gap: 1rem;
      }
      .input_box label[for="diploma"] {
        margin-right: 2rem;
        font-size: 1.2rem;
      }
      .doc_upload .education {
        width: 14rem;
        margin: 0.8rem 1rem 0.8rem 0;
        font-size: 1.2rem;
      }
      .second_part {
        margin-top: 1.4rem;
      }
      .radio_name,
      .rad_input {
        width: 11.5rem;
      }
      .upload_file {
        padding: 4rem auto;
        gap: 12rem;
      }
      .upload_file .instead_label {
        width: 14rem;
        font-size: 1.2rem;
      }
      .doc_box {
        margin: 2.6rem auto;
      }
      .two_programs {
        gap: 2rem;
      }
      .doc_upload #select_edu {
        width: 13.1rem;
        padding: 0.6rem;
      }
      #select_fac {
        width: 28rem;
        padding: 0.8rem 1rem;
      }
    }
    @media screen and (max-width: 976px) {
      .container,
      .form_wrapper,
      .state_text,
      .two_programs,
      .final_text {
        width: 800px;
      }
      .sub_title {
        font-size: 2.5rem;
      }
      .info_text {
        margin: 2rem auto;
      }
      .input_box .same_input {
        width: 14rem;
        font-size: 0.8rem;
        padding: 0.3rem;
      }
      .unique_one {
        width: 4rem;
        margin-right: 1rem;
      }
      .input_box label {
        width: 8rem;
        font-size: 1rem;
      }
      .radio_name,
      .rad_input {
        width: 8.5rem;
        font-size: 1rem !important;
        margin-right: 1rem;
      }
      .unique_add {
        width: 10.8rem;
      }
      .second_part {
        margin-top: -0.2rem;
      }
      .doc_box {
        margin: 1.8rem auto;
      }
      .doc_upload #select_edu {
        width: 10rem;
        padding: 0.4rem;
        font-size: 0.8rem;
      }
      #select_fac {
        width: 24rem;
        padding: 0.6rem 0.8rem;
        font-size: 0.6rem;
        letter-spacing: 0.5px;
      }
      .box_same {
        font-size: 1.3rem;
      }
      .approval,
      .btn_send,
      .final_text {
        font-size: 0.9rem;
        letter-spacing: 0.5px;
      }
      .two_programs {
        margin-bottom: -1.5rem;
      }
      .input_box label[for="diploma"] {
        width: 10rem;
        margin-right: 1rem;
        font-size: 1rem;
      }
      .input_box label[for="year_grad"] {
        margin-right: 3rem;
      }
      .input_box #diploma,
      #year_grad {
        width: 12rem;
      }
      .upload_file {
        padding: 2rem auto;
        gap: 6.8rem;
      }
      .upload_file .instead_label,
      .doc_upload .education {
        width: 10rem;
        font-size: 1rem;
      }
      .second_part .input_box:first-child {
        margin-top: 0.5rem;
      }
    }

    @media screen and (max-width: 830px) {
      .container,
      .form_wrapper,
      .state_text,
      .two_programs,
      .final_text {
        width: 700px;
      }
      .sub_title {
        font-size: 2rem;
      }
      .info_text {
        font-size: 1.3rem;
      }
      .input_box .same_input {
        width: 10rem;
        font-size: 0.7rem;
        padding: 0.3rem;
      }
      .input_box label {
        width: 6rem;
        font-size: 1rem;
      }
      [class*="unique"] {
        padding: 0.4rem;
        font-size: 0.6rem;
      }
      .unique_one {
        width: 4rem;
        margin-right: 0.5rem;
      }
      .unique_add {
        width: 8rem;
        margin-left: -1.2rem;
      }
      .doc_upload .education {
        margin: 0.8rem auto;
      }
      .input_box label[for="diploma"] {
        width: 8rem;
        margin-right: 1rem;
        font-size: 1rem;
      }
      .upload_file {
        padding: 2rem auto;
        gap: 3rem;
      }
      .wrapper_radio label[for="radio_men"],
      label[for="radio_woman"] {
        font-size: 0.7rem;
      }
      .input_box label[for="seria"] {
        margin-right: -0.1rem;
      }
      .second_part {
        margin-top: -0.1rem;
      }
      .input_box #diploma,
      #year_grad {
        width: 10rem;
      }
      .doc_upload #select_edu {
        width: 10rem;
        padding: 0.6rem;
        margin-left: -1rem;
      }
      #select_fac {
        width: 20rem;
        padding: 0.6rem 0.5rem;
      }
    }

    @media screen and (max-width: 741px) {
      .container,
      .form_wrapper,
      .state_text,
      .two_programs,
      .final_text {
        width: 100%;
      }
      #main_header .container .nav_logo {
        width: 8rem;
        height: 2rem;
        object-fit: fill;
      }
      .tel_call .call_center {
        color: #fff;
        font-size: 0.8rem;
        letter-spacing: 0.5px;
      }
      .sub_title {
        font-size: 1.7rem;
      }
      .info_text {
        margin: 3rem auto;
        font-size: 1.2rem;
      }
      .form_wrapper {
        display: block;
      }
      .radio_name {
        margin-right: 5.5rem;
      }
      .upload_file {
        padding: 2rem auto;
        gap: 6.5rem;
      }
      .doc_upload .education {
        margin: 0.8rem auto;
      }
      .two_programs {
        margin-bottom: 2rem;
      }
      .input_box label[for="seria"] {
        margin-right: -0.1rem;
      }
      .approval {
        width: 100%;
        font-size: 0.7rem;
        letter-spacing: 0.5px;
      }
      .input_box .double_data {
        text-align: left;
      }
    }
    @media screen and (max-width: 1210px) {
      .container {
        max-width: 1100px;
      }
    }
    @media screen and (max-width: 768px) {
      .container {
        max-width: 981px;
      }
    }
    @media screen and (max-width: 502px) {
      .container {
        max-width: 768px;
      }
    }
  </style>

</head>

<body>
  <div class="container">
    <div class="header_title">
      <p>Филиал Российского государственного университета нефти и газа (национальный исследовательский университет)
        имени И.М. Губкина в г. Ташкенте Лицензия на право ведения образовательной деятельности Серия 90П01 No 0032704
        от 24.05.2016 Федеральная служба по надзору в сфере образования и науки. Приложение No 3.1 к лицензии No2157
        Свидетельство о государственной аккредитации Серия 90А01 No 0011434 от 25.03.2016 Федеральная служба по надзору
        в сфере образования и науки. Приложение No 3 к свидетельству No 1969
      </p>
    </div>
    <div class="header_right_wrap">
      <p>
        Ректору РГУ нефти и газа <br> (НИУ) им. И.М. Губкина <br>
        Мартынову В. Г.
      </p>
    </div>
  </div>

  <div class="container">
    <form action="" class="all_data">
      <div class="sub_parent_inner">
        <h3 class="info_text_inner">от</h3>
      </div>
      <div class="form_wrapper">
        <div class="personal_data">
          <div class="input_box">
            <label for="surname">Фамилия:</label>
            <span class="info__text">Jabborov</span>
          </div>
          <div class="input_box">
            <label for="name">Имя:</label>
            <span class="info__text">Jamshid</span>
          </div>
          <div class="input_box">
            <label for="f-name">Отчество:</label>
            <span class="info__text">we</span>
          </div>
          <div class="input_box">
            <div class="radio_name">
              <p class="rad_input">Пол:</p>
            </div>
            <span class="info__text">Male</span>
          </div>
          <div class="input_box">
            <label for="date">Дата рождения:</label>
            <span class="info__text">2023-06-14</span>
          </div>
          <div class="input_box">
            <label for="nation">Национальность</label>
            <span class="info__text">123</span>
          </div>
          <div class="input_box">
            <label for="place">Место рождения:</label>
            <span class="info__text">tyrytr</span>
          </div>
          <div class="input_box">
            <label for="place">Место проживания:</label>
            <span class="info__text">ert</span>
          </div>
        </div>
        <div class="second_part">
          <div class="input_box">
            <label for="native">Гражданство:</label>
            <span class="info__text">dfgb</span>
          </div>
          <div class="input_box">
            <label for="nat_doc">Документ удостоверяющий личность:</label>
            <span class="info__text">123</span>
          </div>
          <div class="input_box">
            <div class="double_data_inner">
              <label for="seria">Серия:</label>
              <span class="info__text">qwe</span>
            </div>
            <div class="double_data_inner">
              <label for="num">№:</label>
              <span class="info__text">qwe</span>
            </div>
          </div>
          <div class="input_box">
            <label for="pass">Когда и кем выдан:</label>
            <span class="info__text">qwe</span>
          </div>
          <div class="input_box">
            <label for="phone">Телефон (дом):</label>
            <span class="info__text">+998990315632</span>
          </div>
          <div class="input_box">
            <label for="cell_phone">Телефон (сот):</label>
            <span class="info__text">+998990314532</span>
          </div>
          <div class="input_box">
            <label for="gmail">Электронная почта:</label>
            <span class="info__text">jamshidjabbarov17@gmail.com</span>

          </div>
        </div>
      </div>
      <div class="sub_parent">
        <h3 class="info_text">ЗАЯВЛЕНИЕ</h3>
        <p>Прошу допустить меня к участию в конкурсе на выбранный профиль (специализацию) Филиала РГУ нефти и газа (НИУ)
          им. И.М. Губкина в городе Ташкенте:</p>
      </div>
      <div class="input_box">
        <label for="profile_spec">Профиль специализация:</label>
        <span class="info__text">markeloff</span>
      </div>
      <div class="input_box">
        <label for="form_study">Форма обучения:</label>
        <span class="info__text">markeloff</span>
      </div>
      <p>Прошу допустить меня к сдаче вступительных испытаний по нижеуказанным основаниям на русском языке и с предоставлением соответствующих специальных условий:</p>
      <div class="input_box_item">
        <label for="item_name">Наименование предмета</label>
        <div class="item_checkbox_con">
          <span class="info__text"><p></p>Математика</span>
          <span class="info__text"><p></p>Английский язык</span>
          <span class="info__text"><p></p>Русский язык</span>
        </div>
      </div>
      <p class="mt-2">Абитуриенты, желающие заявить в качестве вступительных экзаменов результаты ЕГЭ, подают заявление с просьбой засчитать в качестве вступительного экзамена результаты ЕГЭ по выбранным предметам с приложением справки о результатах единого государственного экзамена.</p>
      <div class="form_wrapper">
        <div class="personal_data personal_data_ball mt-2">
          <div class="input_box">
            <label for="item_ball_name">Наименование предмета</label>
            <span class="info__text">markeloff</span>
          </div>
          <div class="input_box">
            <label for="item_ball_name">Наименование предмета</label>
            <span class="info__text">markeloff</span>
          </div>
          <div class="input_box">
            <label for="item_ball_name">Наименование предмета</label>
            <span class="info__text">markeloff</span>
          </div>
        </div>
        <div class="second_part mt-2">
          <div class="input_box">
            <label for="native">Балл <br>ЕГЭ:</label>
            <span class="info__text">140</span>
          </div>
          <div class="input_box">
            <label for="native">Балл <br>ЕГЭ:</label>
            <span class="info__text">140</span>
          </div>
          <div class="input_box">
            <label for="native">Балл <br>ЕГЭ:</label>
            <span class="info__text">140</span>
          </div>
        </div>
      </div>
      <p class="mt-2">О себе сообщаю следующее:</p>
      <div class="mt-2">
        <div class="input_box">
          <label for="native">Пол</label>
          <span class="info__text">Male</span>
        </div>
        <div class="form_wrapper">
          <div class="personal_data">
            <div class="input_box">
              <label for="native">Образовательное учреждение</label>
              <span class="info__text">School</span>
            </div>
          </div>
          <div class="second_part">
            <div class="input_box">
              <label for="native">Год окончания</label>
              <span class="info__text">2001</span>
            </div>
          </div>
        </div>
        <div class="input_box">
          <label for="native">Название образовательного учреждения</label>
          <span class="info__text">markeloff</span>
        </div>
        <div class="form_wrapper">
          <div class="personal_data">
            <div class="input_box">
              <label for="native">Аттестат/Диплом (серия, №)</label>
              <span class="info__text">qwe</span>
            </div>
            <div class="input_box">
              <label for="native">Медаль (аттестат, диплом с «отличием»)</label>
              <span class="info__text"><p></p></span>
            </div>
          </div>
          <div class="second_part">
            <div class="input_box">
              <label for="native">Дата выдачи</label>
              <span class="info__text">markeloff</span>
            </div>
            <div class="input_box">
              <label for="native">Победитель Республиканских олимпиад (член сборной)</label>
              <span class="info__text"><p></p></span>
            </div>
          </div>
        </div>
        <div class="input_box">
          <label for="languages">Знание иностранных языков</label>
          <span class="info__text">markeloff</span>
        </div>
        <div class="input_box">
          <label for="languages">Нуждаюсь в общежитии</label>
          <div class="d_flex">
            <span class="info__text"><p></p>ДА</span>
            <span class="info__text"><p></p>НЕТ</span>
          </div>
        </div>
      </div>
      <p class="mt-2">С лицензией на право осуществления образовательной деятельности и свидетельством о государственной аккредитации, Правилами приема и условиями обучения в данном образовательном учреждении, правилами подачи апелляций ознакомлен(а). </p>
      <p class="mt-2">Предупреждён(а), что если в период моего обучения в филиале РГУ нефти и газа (НИУ) имени И.М. Губкина в городе Ташкенте обнаружится, что в моих документах об образовании будут обнаружены несанкционированные изменения, то я буду отчислен(а). В этом случае перечисленные за обучение денежные средства Филиалом не возвращаются. </p>
      <p class="mt-2">Подтверждаю достоверность сведений в заявлении о себе</p>
      <p class="mt-2">На обработку своих персональных данных согласен (согласна)</p>
      <p class="mt-2">Подпись ответственного лица приемной комиссии</p>
      <div class="date_con">
        <div class="date_month">
          <p><<</p>
          <p>>></p>
        </div>
        <p>2023</p>
      </div>
    </form>
  </div>
</body>

</html>